<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Categorias</title>

    <!--css-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/catalogo.css">

    <!-- responsive -->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

</head>
<body>
    <!--menu-lateral-->
    <nav class="menu">
        <ul class="menu-nav">
            <li class="logo">
                <a href="/index.html" class="nav-link">
                  <span class="logo-text">PlayFlix</span>
                  <i class="fa-solid fa-gamepad icon"></i>
                </a>
            </li>

            <li class="nav-item">
                <a href="/minha-lista.html" class="nav-link">
                    <i class="fa-solid fa-list-ul"></i>
                    <span class="link-text">Minha lista</span>    
                </a>
            </li>

            <li class="nav-item">
                <a href="/lancamentos.html" class="nav-link">
                    <i class="fa-solid fa-star"></i>
                    <span class="link-text">Lançamentos</span>    
                </a>
            </li>

            <li class="nav-item">
                <a href="/categorias.html" class="nav-link">
                    <i class="fa-solid fa-clone"></i>
                    <span class="link-text">Categorias</span>    
                </a>
            </li>

            <li class="nav-item">
                <a href="/comunidade.html" class="nav-link">
                    <i class="fa-solid fa-user-group"></i>
                    <span class="link-text">Comunidade</span>    
                </a>
            </li>
        </ul>
    </nav>   
    <!--fim-menu-lateral-->
    <!--header-->
    <header>
        <div class="pesquisa">            
            <input type="search" placeholder="Pesquisar jogo...">
            <i class="fa-solid fa-magnifying-glass"></i> 

            <i class="fa-solid fa-arrow-right-to-bracket login"></i>

        </div>
    </header>
    <!--fim-header-->
    <!--pagina-principal-->
    <main>
        <h2>Categorias</h2>
        <div class="categorias">
 
            <div class="box-catg">
                <p class="text-catg">Ação</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Aventura</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Corrida</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">RPG</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Estratégia</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Fantasia</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Futebol</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Guerra</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Luta</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Quebra -<br>cabeça</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Simulação</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Tiro</p>
            </div>
            <div class="box-catg">
                <p class="text-catg">Terror</p>
            </div>

        </div>
    </main>
    <!--fim-pagina-principal-->
    <!--footer-->
    <footer>
        <p> © 2022 Diego Fitz </p>
    </footer>
    <!-- fim-footer-->
    <!--scripts-->
    <script src="https://kit.fontawesome.com/2d943d13bd.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    <!--fim-scripts-->
</body>
</html>